<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatBubble"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        app:showAsAction="ifRoom"
        android:theme="@style/MainActivityToolbar"></item>

    <item android:id="@+id/notification"
        android:icon="@drawable/ic_notification_bell"
        android:title="@string/noti"
        app:showAsAction="ifRoom"
        android:theme="@style/MainActivityToolbar"></item>

</menu>