<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tabsShadow"
        style="@style/shadowBottom"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="20dp"-->
        <!--android:textAlignment="center"-->
        <!--android:text="@string/hello_3in30" />-->

    <!--<ImageView-->
        <!--android:id="@+id/beachImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/white"-->
        <!--android:src="@drawable/beach_chairs"/>-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:rowCount="6"
        android:columnCount="1"
        android:background="@drawable/beach_seaside">



    </GridLayout>


</RelativeLayout>